[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin\PGIMajVer
UnitOutputDir=..\DCU\PGIMajVer
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(CBP_ROOT)\CBP\Delphi7\source\vcl;$(DELPHI)\source\vcl;$(CBP_ROOT)\CBP\Delphi7\source\rtl\common;$(DELPHI)\source\rtl\common;$(CBP_ROOT)\CBP\mac7;$(CBP_ROOT)\CBP\vcl7;$(CBP_ROOT)\CBP\tnt7;$(CBP_ROOT)\CBP\tee7;$(CBP_ROOT)\CBP\ics7;$(CBP_ROOT)\CBP\indy7;$(DELPHI)\Lib
Packages=CAGLC70
Conditionals=IMP;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC;STK;NEW_ICON
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=8
MinorVer=1
Release=850
Build=76
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=CEGID
FileDescription=Administration Sociétés
FileVersion=8.1.850.76
InternalName=PGIMAJVER
LegalCopyright=CEGID
LegalTrademarks=
OriginalFilename=PGIMajVer
ProductName=Administration Sociétés
ProductVersion=1.0.0.0
Comments=
Version CBP=7.0.26.3
[Excluded Packages]
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Paquet Expert Web Borland
[HistoryLists\hlConditionals]
Count=10
Item0=IMP;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC;STK;NEW_ICON
Item1=IMP;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC;STK
Item2=IMP;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC
Item3=IMP;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC
Item4=IMP;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;_GCGC
Item5=MEMCHECK;EAGLCLIENT;EAGL;SANSOCX;AGL545;GESTION_DU_POPUP;AGL580;AGL590;PORTAIL;DBXADO;UNICODE;AGL700;GLOBALINDEX
Item6=MEMCHECK;EAGLCLIENT;EAGL;SANSOCX;AGL545;GESTION_DU_POPUP;AGL580;AGL590;PORTAIL;DBXADO;UNICODE;AGL700
Item7=DEBUG_CHANGESQL;AGL580;AGL590
Item8=GCGC;IMP;PGIMAJVER;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;AGL591177;NEW_ICON
Item9=GCGC;IMP;PGIMAJVER;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;AGL591177
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(CBP_ROOT)\CBP\Delphi7\source\vcl;$(DELPHI)\source\vcl;$(CBP_ROOT)\CBP\Delphi7\source\rtl\common;$(DELPHI)\source\rtl\common;$(CBP_ROOT)\CBP\mac7;$(CBP_ROOT)\CBP\vcl7;$(CBP_ROOT)\CBP\tnt7;$(CBP_ROOT)\CBP\tee7;$(CBP_ROOT)\CBP\ics7;$(CBP_ROOT)\CBP\indy7;$(DELPHI)\Lib
Item1=C:\SoftwareFactory\CBP 7.0.24.11\mac7;C:\SoftwareFactory\CBP 7.0.24.11\vcl7;C:\SoftwareFactory\CBP 7.0.24.11\tnt7;C:\SoftwareFactory\CBP 7.0.24.11\tee7;C:\SoftwareFactory\CBP 7.0.24.11\ics7;C:\SoftwareFactory\CBP 7.0.24.11\indy7;C:\SoftwareFactory\CBP 7.0.24.11\Delphi7\source\vcl;C:\SoftwareFactory\CBP 7.0.24.11\Delphi7\source\rtl\common;C:\SoftwareFactory\CBP 7.0.24.11\Delphi7\lib;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\lib
Item2=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;C:\SoftwareFactory\CBP 7.0.26.3\ics7;C:\SoftwareFactory\CBP 7.0.26.3\indy7;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\lib
Item3=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;C:\SoftwareFactory\CBP 7.0.26.3\ics7;C:\SoftwareFactory\CBP 7.0.26.3\indy7;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common
Item4=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;C:\SoftwareFactory\CBP 7.0.26.3\ics7;C:\SoftwareFactory\CBP 7.0.26.3\indy7;;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common
Item5=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;C:\SoftwareFactory\CBP 7.0.26.3\ics7;;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common
Item6=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common
Item7=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;
Item8=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;;$(DELPHI)\source\vcl
Item9=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;$(DELPHI)\source\vcl
Item10=C:\SoftwareFactory\CBP 7.0.26.3\mac7;$(DELPHI)\source\vcl;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;
Item11=C:\SoftwareFactory\CBP 7.0.26.3\mac7;$(DELPHI)\source\vcl;$(DELPHI)\source\toolsapi
Item12=C:\SoftwareFactory\CBP 7.0.26.3\mac7;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;
Item13=C:\SoftwareFactory\CBP 7.0.26.3\mac7;$(DELPHI)\source\vcl
Item14=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;C:\SoftwareFactory\CBP 7.0.26.3\ics7;C:\SoftwareFactory\CBP 7.0.26.3\tox7;C:\SoftwareFactory\CBP 7.0.26.3\indy7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\synedit;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item15=C:\SoftwareFactory\CBP 7.0.26.3\mac7;C:\SoftwareFactory\CBP 7.0.26.3\vcl7;C:\SoftwareFactory\CBP 7.0.26.3\tee7;C:\SoftwareFactory\CBP 7.0.26.3\ics7;C:\SoftwareFactory\CBP 7.0.26.3\tox7;C:\SoftwareFactory\CBP 7.0.26.3\indy7;C:\SoftwareFactory\CBP 7.0.26.3\tnt7;C:\SoftwareFactory\CBP 7.0.26.3\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item16=C:\Users\sidos\Projets\CBP\CBP7.0.24.2\mac7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\vcl7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\tee7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\ics7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\tox7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\indy7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\tnt7;C:\Users\sidos\Projets\CBP\CBP7.0.24.2\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item17=C:\Users\sidos\Projets\CBP\trunk\mac7;C:\Users\sidos\Projets\CBP\trunk\vcl7;C:\Users\sidos\Projets\CBP\trunk\tee7;C:\Users\sidos\Projets\CBP\trunk\ics7;C:\Users\sidos\Projets\CBP\trunk\tox7;C:\Users\sidos\Projets\CBP\trunk\indy7;C:\Users\sidos\Projets\CBP\trunk\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item18=C:\Users\sidos\Projets\CBP\24.1\mac7;C:\Users\sidos\Projets\CBP\24.1\vcl7;C:\Users\sidos\Projets\CBP\24.1\tee7;C:\Users\sidos\Projets\CBP\24.1\ics7;C:\Users\sidos\Projets\CBP\24.1\tox7;C:\Users\sidos\Projets\CBP\24.1\indy7;C:\Users\sidos\Projets\CBP\24.1\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item19=Z:\Archives-Agl\Agl7\CBP7.0.21.11\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item20=Z:\Archives-Agl\Agl7\CBP7.0.21.16\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item21=Z:\Archives-Agl\Agl7\CBP7.0.21.1\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item22=Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\tee7;Z:\Agl7\ics7;Z:\Agl7\tox7;Z:\Agl7\indy7;Z:\Agl7\tnt7;Z:\Agl7\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item23=Z:\Archives-Agl\Agl7\CBP7.0.20.28\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item24=Z:\Archives-Agl\Agl7\CBP7.0.20.27\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item25=Z:\Archives-Agl\Agl7\CBP7.0.20.24\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item26=Z:\Archives-Agl\Agl7\CBP7.0.20.23\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item27=Z:\Archives-Agl\Agl7\CBP7.0.20.21\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item28=Z:\Archives-Agl\Agl7\CBP7.0.20.19\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item29=Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\tee7;Z:\Agl7\ics7;Z:\Agl7\tox7;Z:\Agl7\indy7;Z:\Agl7\tnt7;Z:\Agl7\synedit;p:\PgiS5\V_800\compta\LibC;p:\PgiS5\V_800\compta\lib4;p:\PgiS5\V_800\compta\libN;p:\PgiS5\V_800\compta\libl;P:\PgiS5\V_800\commun\lib;P:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=..\DCU\PGIMajVer
Item1=C:\PgiS5\v_800\DcuPGIMajVer
Item2=c:\PGIS5\dcueAGL
Item3=c:\pgis5\dcu
Item4=C:\PgiS5\V_700
Item5=C:\PgiS5\V_700\DcuPGIMajVer
Item6=C:\BI\dcupgimajveropenolap
Item7=C:\BI
Item8=C:\PgiS5\diffusion\DcuPGIMajVer
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=..\Bin\PGIMajVer
Item1=C:\pgis5\v_800
Item2=V:\eRastoul
Item3=c:\Pgi00\app
Item4=c:\Pgisecto854\app
Item5=c:\PgiS5\V_700
Item6=C:\BI
Item7=c:\PgiS5\diffusion
