[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Program Files\CEGID\Cegid Expert\app
UnitOutputDir=c:\Pgis5\ImportDP\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Agl7\mac7;C:\Agl7\vcl7;C:\Agl7\tee7
Packages=CAGLC70
Conditionals=AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE;M3SYNEDITOR;PORTAIL;MULTIDOSSIER
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=9
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=CEGID
FileDescription=Import Dossier Permanent
FileVersion=9.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=9.00.000.000
Comments=Version TRA 9.00
Version CBP=7.0.26.00
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Agl4\mac4\
[HistoryLists\hlConditionals]
Count=19
Item0=AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE;M3SYNEDITOR;PORTAIL;MULTIDOSSIER
Item1=AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE;M3SYNEDITOR;PORTAIL;MULTIDOSSIER;BUREAU
Item2=AGL590;AGL591;AGL700;DBXADO
Item3=AGL590;AGL591;AGL700
Item4=AGL590;AGL591
Item5=AGL580;AGL581
Item6=MEMCHECK;AGL580;AGL581
Item7=MEMCHECK
Item8=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI
Item9=EAGLCLIENT;EAGL;SANSOCX;
Item10=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;ZIPFORMS;NoTestClientNotification;NoTestServersNotification
Item11=EAGL;EAGLSERVER;EAGLSERVERHTTP
Item12=EAGL;EAGLSERVER;EAGLSERVERCGI
Item13=CDKEY
Item14=EAGLCLIENT;EAGL
Item15=ORLI;EAGLETAT
Item16=EAGLETAT
Item17=ORLI
Item18=ORLI;EAGLSERVER;EAGL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=28
Item0=C:\Agl7\mac7;C:\Agl7\vcl7;C:\Agl7\tee7
Item1=$(DELPHI)\Lib\Debug;C:\Agl7\mac7;C:\Agl7\vcl7;C:\Agl7\tee7
Item2=C:\Agl5\mac5;C:\Agl5\vcl5;C:\Agl5\tee5;C:\Agl5\tox5;C:\Agl5\indy5;C:\Agl5\ics5
Item3=$(DELPHI)\Lib\Debug;C:\Agl5\mac5;C:\Agl5\vcl5;C:\Agl5\tee5;C:\Agl5\tox5;C:\Agl5\indy5;C:\Agl5\ics5
Item4=H:\Agl5\Versions\Agl581-5.8.1.147\mac5;H:\Agl5\Versions\Agl581-5.8.1.147\Vcl5;H:\Agl5\Versions\Agl581-5.8.1.147\tee5;H:\Agl5\Versions\Agl581-5.8.1.147\tox5;H:\Agl5\Versions\Agl581-5.8.1.147\indy5;H:\Agl5\Versions\Agl581-5.8.1.147\ics5
Item5=$(DELPHI)\Lib\Debug;H:\Agl5\Versions\Agl581-5.8.1.147\mac5;H:\Agl5\Versions\Agl581-5.8.1.147\Vcl5;H:\Agl5\Versions\Agl581-5.8.1.147\tee5;H:\Agl5\Versions\Agl581-5.8.1.147\tox5;H:\Agl5\Versions\Agl581-5.8.1.147\indy5;H:\Agl5\Versions\Agl581-5.8.1.147\ics5
Item6=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5
Item7=c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5
Item8=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5;$(DELPHI)\RX\Units;C:\PGIS5\echange\dcu
Item9=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5;$(DELPHI)\RX\Units;C:\PGIS5\echange\lib
Item10=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5;C:\Program Files\Borland\Delphi5\RX\Units
Item11=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5;c\program files\borland\delphi5
Item12=y:\agl4\vcl5;y:\agl4\Tee5;y:\agl4\Mac5;y:\agl4\tox5
Item13=c:\sagl5\Vcl5
Item14=c:\agl4\vcl5;c:\agl4\Tee5;c:\agl4\Mac5
Item15=c:\agl4\vcl4;c:\agl4\Tee5;c:\agl4\Mac4
Item16=c:\sagl5\SRV5
Item17=c:\eagl5\vcl5;c:\eagl5\Mac5;c:\eagl5\Tee5
Item18=$(DELPHI)\Lib\Debug;d:\agl4\vcl4;d:\agl4\Tee5;d:\agl4\Mac4
Item19=$(DELPHI)\Lib\Debug;d:\agl4\vcl4;d:\agl4\Tee5;d:\agl4\Mac4;d:\agl4\Tox5
Item20=d:\agl4\vcl4;d:\agl4\Tee5;d:\agl4\Mac4
Item21=c:\agl4\vcl4;c:\agl4\Mac4;c:\agl4\tee5
Item22=c:\agl4\vcl4;c:\agl4\Tee4;c:\agl4\Mac4
Item23=c:\agl4\vcl4;c:\agl4\mac4
Item24=c:\agl4\vcl4;c:\agl4\mac4;c:\agl4\tee4;
Item25=q:\agl4\vcl4;q:\agl4\mac4;q:\agl4\tee4;q:\s5s7\lib4
Item26=q:\agl4\vcl4;q:\agl4\Tee4;q:\agl4\Mac4
Item27=q:\agl4\vcl4;q:\agl4\mac4;q:\agl4\tee4
[HistoryLists\hlUnitOutputDirectory]
Count=10
Item0=c:\Pgis5\ImportDP\dcu
Item1=D:\Pgis5\ImportDP\dcu
Item2=e:\Pgis5\ImportDP\dcu
Item3=C:\PGIS5\echange\dcu
Item4=C:\PGIS5\test\dcu
Item5=dcu
Item6=c:\halley\d5
Item7=c:\halley\d4
Item8=c:\pgis5\v1\dcu
Item9=c:\s1s3\dcu
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\Program Files\CEGID\Cegid Expert\app
Item1=C:\PGI00\APP
Item2=C:\PGIS5\echange\syn
Item3=C:\PGIS5\test
Item4=c:\cegidbug
Item5=c:\tools
Item6=C:\InetPub\scripts
Item7=c:\halley
