[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=composants CCA
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=Z:\Agl5\Versions\Agl560f\vcl5;Z:\Agl5\Versions\Agl560f\tee5;Z:\Agl5\Versions\Agl560f\mac5;Z:\Agl5\Versions\Agl560f\tox5;..\..\Gescom\LibF\MC_
[HistoryLists\hlConditionals]
Count=8
Item0=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;AGL570D;AGL570F;CTI;STK
Item1=GCGC;GRC;AFFAIRE;ECOMMERCE;VRELEASE;SANSTOX;GESCOM;FOS5;MC_;CAISSE;AGL560;AGL560E;PGIS5;CONTROLEFACTURE;TABLETTEHIE;MEMCHECK
Item2=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5
Item3=GCGC;GRC;CCS3;VRELEASE;SANSOCX;SANSCOMPTA;SANSTOX;GESCOM;FOS5;MC_;CAISSE;EAGL;EAGLCLIENT;PGIS5;PREMIUM
Item4=GCGC;GRC;AFFAIRE;VRELEASE;GESCOM;FOS5;MC_;CAISSE;PGIS5;NOMADESERVER;EDI;GPAOLIGHT
Item5=GCGC;GRC;CCS3;VRELEASE;SANSTOX;GESCOM;FOS5;MC_;CAISSE;PGIS5;PREMIUM
Item6=GCGC;IMP;PGIMAJVER;JOEL
Item7=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;TESTSIC
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=C:\Agl5\mac5;C:\Agl5\mac5;C:\Agl5\tee5;C:\Agl5\tox5
Item1=c:\agl5\vcl5;c:\agl5\tee5;c:\agl5\mac5;c:\agl5\tox5;Y:\PgiS5\DIFFUSION\Gescom\LibF\MC_
Item2=C:\Agl5\mac5;C:\Agl5\mac5;C:\Agl5\tee5;C:\Agl5\tox5;Y:\PgiS5\Diffusion\Gescom\LibF\MC_
Item3=C:\Agl5\mac5;C:\Agl5\mac5;C:\Agl5\tee5;C:\Agl5\tox5;..\..\Gescom\LibF\MC_
Item4=Z:\Agl5\vcl5;Z:\Agl5\mac5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5;..\..\Gescom\LibF\MC_
Item5=C:\Agl5\vcl5;C:\Agl5\tee5;C:\Agl5\mac5;C:\Agl5\tox5;..\..\Gescom\LibF\MC_
Item6=Z:\Agl5\mac5;Z:\Agl5\vcl5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=C:\pgis5\V1\Prospect\Projets WebAcces\encoursDiff\DCU
Item1=C:\pgis5\V1\Prospect\Projets TSE\SynEncours\DCU
Item2=C:\pgis5\V1\Prospect\Projets WebAcces\Local Encours\DCU
Item3=C:\pgis5\V1\Prospect\Projets WebAcces\New\DCU
Item4=C:\PGIS5\DIFFUSION\DCUeAGL
Item5=c:\pgis5\DIFFUSION\dcueAGLS3
Item6=c:\pgis5\DIFFUSION\dcu
Item7=c:\pgis5\DIFFUSION\dcuS3Premium
Item8=C:\PgiS5\DIFFUSION\DcuPGIMajVer
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\pgis5\V1\Prospect\Projets WebAcces\encoursDiff
Item1=C:\pgis5\V1\Prospect\Projets TSE\SynEncours
Item2=C:\pgis5\V1\Prospect\Projets WebAcces\Local Encours
Item3=C:\pgis5\V1\Prospect\Projets WebAcces\New
Item4=c:\pgis5\DIFFUSION
Item5=c:\pgis5\DIFFUSION\
