[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DCP_CBP);$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib
Packages=CAGLC70;CMC_C70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="C:\PGIS5\IncBuild\CINTL.res" -p:7.2.4.299
HostApplication=C:\pgis5\V_810\IncBuild.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=8
MinorVer=0
Release=741
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=CEGID
FileDescription=CEGID Business Gestion Commerciale
FileVersion=8.0.741.1
InternalName=CGS5
LegalCopyright=CEGID
LegalTrademarks=CEGID
OriginalFilename=
ProductName=CEGID Business
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\TaskDialogPkgD7.bpl=TMS TaskDialog
[HistoryLists\hlConditionals]
Count=11
Item0=GCGC;GRC;AFFAIRE;VRELEASE;GESCOM;FOS5;MC_;CAISSE;PGIS5;NOMADESERVER;EDI;GPAOLIGHT;CTI;STK;SAV;ACCESCBN;BPPGIENT ;MC300;NEW_ICON;BUSINESSPLACE;AGL590;QUALITE;DBXPRESS;DBXADO;UNICODE;M3SYNEDITOR;AGL700;GRCLIGHT
Item1=AGL700;DBXPRESS;DBXADO;UNICODE;NEW_ICON;AGL580;AGL590;VER150
Item2=HVCL;TEAMWIZARD;AGL580;AGL590;AGL700
Item3=ICSPANEL;AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE
Item4=EAGL;EAGLSERVER;ORLI;BASEEXT;AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE
Item5=ORLI;EAGL;EAGLSERVER;BASEEXT;AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE
Item6=ORLI;BASEEXT;AGL580;NEW_ICONS;AGL590;AGL700;DBXPRESS;DBXADO
Item7=BASEEXT;AGL580;NEW_ICON;AGL590;AGL700;DBXPRESS;UNICODE;DBXADO
Item8=DECLA;CGEP;AGL580;NEW_ICON;AGL590;AGL700;PORTAIL;M3SYNEDITOR;DBXPRESS;DBXADO;UNICODE
Item9=DECLA;DECLAMCD;AGL580;NEW_ICON;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE
Item10=DECLA;TEAMLINK;DBXPRESS;AGL580;AGL590;AGL700;NEW_ICON;DBXADO;UNICODE;MEMCHECK;M3SYNEDITOR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=15
Item0=$(DCP_CBP);$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib
Item1=$(DCP_CBP)
Item2=$(DCL_CBP)
Item3=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Rave5\Lib
Item4=C:\SoftwareFactory\CBP 7.0.26.3\mac7
Item5=Y:\Agl7\Mac7;Y:\Agl7\Vcl7;Z:\Agl7\Vcl7;Z:\Agl7\Tee7;Z:\Agl7\Tox7;Z:\Agl7\Mac7;Z:\Agl7\Ics7;Z:\Agl7\Indy7;Z:\Agl7\SynEdit;Z:\Agl7\Cmc7;Z:\Agl7\Tnt7
Item6=$(DELPHI)\Lib\Debug;C:\Projets Delphi\sources;C:\Projets Delphi\dcu
Item7=C:\Projets Delphi\sources;C:\Projets Delphi\dcu
Item8=C:\Projets Delphi\sources
Item9=C:\Projets Delphi
Item10=Z:\Agl7\Versions\CBP7.0.18.8\vcl7;Z:\Agl7\Versions\CBP7.0.18.8\Tee7;Z:\Agl7\Versions\CBP7.0.18.8\Tox7;Z:\Agl7\Versions\CBP7.0.18.8\Mac7;Z:\Agl7\Versions\CBP7.0.18.8\Ics7;Z:\Agl7\Versions\CBP7.0.18.8\Indy7;Z:\Agl7\Versions\CBP7.0.18.8\SynEdit;Z:\Agl7\Versions\CBP7.0.18.8\Cmc7;Z:\Agl7\Versions\CBP7.0.18.8\Tnt7
Item11=$(DELPHI)\source\vcl;$(DELPHI)\source\Rtl\common;..\mac7;..\vcl7;..\Tee7;..\Tox7;..\indy7;..\ics7;..\cmc7;..\Tnt7
Item12=$(DELPHI)\source\vcl;$(DELPHI)\source\Rtl\common;..\Mac7;..\Vcl7;..\Tee7;..\Tox7;..\Ics7;..\Indy7;..\tnt7
Item13=$(DELPHI)\source\vcl;$(DELPHI)\source\Rtl\common;..\mac7;..\vcl7;..\Tee7;..\Tox7;..\indy7;..\ics7;..\cmc7;..\Tnt7;..\Synedit;..\Decla7
Item14=$(DELPHI)\source\vcl;$(DELPHI)\source\Rtl\common;..\mac7;..\vcl7;..\Tee7;..\Tox7;..\indy7;..\ics7;..\cmc7;..\Tnt7;..\Synedit
[HistoryLists\hlUnitOutputDirectory]
Count=14
Item0=..\DCU
Item1=C:\PgiS5\V_810\dcu\IncBuild
Item2=C:\Projets Delphi\dcu
Item3=C:\Users\sidos\Projets\Starter\DCU
Item4=c:\Dcu7\Teamlink
Item5=C:\Dcu7\Ics
Item6=C:\Dcu7\debuglog
Item7=C:\Dcu7\OaglS70
Item8=C:\Dcu7\Owrs7
Item9=C:\Dcu7\Obrs5
Item10=C:\Dcu7\Cbrs5
Item11=C:\Dcu7\CGep
Item12=C:\Dcu7\DeclaMcd7
Item13=C:\dcu7\decla7
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=..\
Item1=C:\PgiS5\V_810\
Item2=C:\Projets Delphi
Item3=C:\Users\sidos\Projets\PGIS5\V_800
Item4=c:\agl5\outils
Item5=C:\Tools
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(DELPHI)\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\Lib
