[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Exportation PGI fichiers ASCII
[Directories]
OutputDir=
UnitOutputDir=d:\halley\dcu
PackageDLLOutputDir=d:\halley\bin
PackageDCPOutputDir=
SearchPath=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5;Y:\PgiS5\DIFFUSION\COMPTA\Lib4;Y:\PgiS5\DIFFUSION\COMPTA\LibC;$(DELPHI)\Bin;$(DELPHI)\lib\dcp
Packages=Vcl50;Vcldb50;vclado50;Vclx50;ibevnt50;Vclbde50;vcldbx50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;VclSmp50
Conditionals=EXPORTASCII
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=30
Item0=EXPORTASCII;COMPTA;CCMP;AGL570D
Item1=COMPTA;CCMP;AGL570D
Item2=EXPORTASCII
Item3=TRESO;SANSCOMPTA ;TRSYNCHRO;AGL570D
Item4=SANSOCX;COMPTA;eaglclient;eagl;agl570d;ACC
Item5=CCMP;EAGLCLIENT;COMPTA;EAGL;AGL570D;ACC
Item6=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL570D
Item7=COMPTA;AGL570D;CCS7;ACC
Item8=CCS3;COMPTA;AMORTISSEMENT;AGL570d;ACC
Item9=CCMP;COMPTA;EXPORTASCII;agl570d;ACC
Item10=IMP;AGL570D;COMPTA
Item11=COMPTA;AMORTISSEMENT;TRSYNCHRO;agl570d;ACC;COMPTAAVECSERVANT
Item12=COMPTA;AMORTISSEMENT;TRSYNCHRO;agl570d;ACC
Item13=COMPTAPAIE;PAIEGRH;PAIEOLE;SANSIMMO;AGL550B;AGL545;FORMATION;AGL560;AGL560E;AGL560F;PAIEGED;ETATPUBLIER;ENCOURS;AGL570d;SEUL
Item14=SANSOCX;COMPTA;eaglclient;eagl;agl570d
Item15=CCMP;EAGLCLIENT;COMPTA;EAGL;AGL570D
Item16=COMPTA;AGL570D;CCS7
Item17=CCS3;COMPTA;AMORTISSEMENT;AGL570d
Item18=CCMP;COMPTA;EXPORTASCII;agl570d;TRSYNCHRO
Item19=COMPTA;AMORTISSEMENT;TRSYNCHRO;agl570d
Item20=TRESO;SANSCOMPTA ;TRSYNCHRO
Item21=TRESO;SANSCOMPTA ;AGL550B;TRSYNCHRO;JOHN
Item22=TRESO SANSCOMPTA COMPTA  AGL550B TRSYNCHRO JOHN
Item23=TRESO SANSCOMPTA COMPTA  AGL550B TRSYNCHRO JOHN;TRESO621
Item24=SANSOCX AGL550B AGL545 COMPTA  TRSYNCHRO
Item25=COMPTA;AGL545;AGL550B;SBO
Item26=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL550B
Item27=EAGL;SANSOCX;EAGLCLIENT;COMPTA;AGL550B;AGL545;CCMP
Item28=CCS3;AGL545;COMPTA;AGL550B
Item29=AGL545;COMPTA;AGL550B
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5;c:\agl5\tox5
Item1=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5;Y:\PgiS5\DIFFUSION\COMPTA\Lib4;Y:\PgiS5\DIFFUSION\COMPTA\LibC;$(DELPHI)\Bin;$(DELPHI)\lib\dcp
Item2=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5
Item3=c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;C:\agl5\Tox5
Item4=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5;c:\AGL5\ics5
Item5=$(DELPHI)\Lib\Debug;c:\Program files\gpprofile;z:\PGIS5\diffusion\dp\lib;z:\PGIS5\diffusion\commun\lib
Item6=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5
Item7=c:\eagl5\vcl5;c:\eagl5\Tee5;c:\eagl5\Mac5
Item8=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;C:\agl5\Tox5
Item9=z:\agl5\vcl5;z:\agl5\Tee5;z:\agl5\Mac5
Item10=c:\eagl5\vcl5;c:\eagl5\Tee5;c:\eagl5\Mac5;
Item11=c:\eagl5\vcl5;c:\eagl5\Tee5;c:\eagl5\Mac5;c:\eagl5\dss5
Item12=c:\jldagl4\vcl4;c:\jldagl4\Tee5;c:\jldagl4\Mac4;c:\jldagl4\dss5
Item13=c:\agl4\vcl4;c:\agl4\Tee5;c:\agl4\Mac4;c:\agl4\dss5
Item14=c:\agl4\vcl4;c:\agl4\Tee5;c:\agl4\Mac4
Item15=c:\agl4\vcl4;c:\agl4\Tee4;c:\agl4\Mac4
Item16=c:\agl4\vcl4;c:\agl4\Mac4;c:\agl4\tee5
Item17=c:\agl4\vcl4;c:\agl4\mac4
Item18=c:\agl4\vcl4;c:\agl4\mac4;c:\agl4\tee4;
Item19=q:\agl4\vcl4;q:\agl4\mac4;q:\agl4\tee4;q:\s5s7\lib4
Item20=q:\agl4\vcl4;q:\agl4\Tee4;q:\agl4\Mac4
Item21=q:\agl4\vcl4;q:\agl4\mac4;q:\agl4\tee4
[HistoryLists\hlUnitOutputDirectory]
Count=21
Item0=D:\Halley\PgiS5\Compil\diffusion\CCMP\dcu
Item1=d:\Halley\DCU
Item2=C:\Halley\Treso\DCU
Item3=C:\Halley\DCU
Item4=C:\Vdev\dcu
Item5=c:\vdev\dcueagl
Item6=C:\Halley\PgiS5\Vdev\COMPTA\dcu
Item7=..\DCU
Item8=..\dcueagl
Item9=d:\pgis5\vdev\compta\dcu
Item10=C:\exeEAGL\v2\dcu
Item11=C:\exeEAGL\v1\dcu
Item12=C:\pgis5\v1\dcueAgl
Item13=C:\halley\d5eagl
Item14=C:\jldagl4\dcueagl
Item15=C:\agl4\dcueagl
Item16=dcu
Item17=c:\halley\d5
Item18=c:\halley\d4
Item19=c:\pgis5\v1\dcu
Item20=c:\s1s3\dcu
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=D:\Halley\PgiS5\Compil\diffusion\CCMP\bin
Item1=D:\Halley\Bin\v5\v6xx
Item2=d:\Halley\Bin
Item3=d:\Halley\Bin\v5\fusion
Item4=d:\Halley\Bin\v5\v530
Item5=C:\Halley\Treso\Bin
Item6=C:\Halley\Bin
Item7=C:\vdev\bin
Item8=C:\Halley\PgiS5\Vdev\COMPTA\BIN
Item9=..\bin
Item10=d:\pgis5\vdev\compta\bin
Item11=C:\exeEAGL\v2
Item12=C:\exeEAGL\v1
Item13=c:\pgis5\v1
Item14=c:\halley
Item15=C:\InetPub\scripts
Item16=c:\tools
