[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Bin\MajVer
UnitOutputDir=C:\PgiS5\DIFFUSION\DcuPGIMajVer
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Y:\Agl4\Vcl5;Y:\Agl4\Mac5;Z:\Agl5\mac5;Z:\Agl5\vcl5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5;Z:\Agl5\Indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl;..\lib
Packages=CAGLC58
Conditionals=GCGC;IMP;PGIMAJVER;STK;AGL580;MAJBOB
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=35
Release=697
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=CEGID
FileDescription=Administration base PGI
FileVersion=6.35.697.2
InternalName=PGIMAJVER
LegalCopyright=CEGID 2000
LegalTrademarks=
OriginalFilename=PGIMajVer
ProductName=Administration des dossiers
ProductVersion=2.0.0
Comments=Diffusion 582 - 27
[Excluded Packages]
Z:\PgiS5\DIFFUSION\Gescom\LibX\XPackage.bpl=(sans titre)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Agl4\mac4\
[HistoryLists\hlConditionals]
Count=30
Item0=GCGC;IMP;PGIMAJVER;STK;AGL580;MAJBOB
Item1=GCGC;IMP;PGIMAJVER;STK;AGL580
Item2=GCGC;GRC;ECOMMERCE;NOMADE;VRELEASE;TOXCLIENT;MAILING;STK;AGL580;AGL581
Item3=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;GPAOLIGHT;CTI;STK;ACCESCBN;SAV;EDI;AGL580;AGL581
Item4=GCGC;GRC;CCS3;VRELEASE;SANSTOX;GESCOM;FOS5;MC_;CAISSE;PGIS5;PREMIUM;STK;AGL580;AGL581
Item5=GCGC;GRC;CCS3;VRELEASE;SANSOCX;SANSCOMPTA;SANSTOX;GESCOM;FOS5;MC_;CAISSE;EAGL;EAGLCLIENT;PGIS5;PREMIUM;STK;AGL580;AGL581
Item6=GCGC;GRC;ECOMMERCE;NOMADE;VRELEASE;TOXCLIENT;MAILING;STK;AGL580
Item7=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;GPAOLIGHT;CTI;STK;ACCESCBN;SAV;EDI;AGL580
Item8=GCGC;GRC;AFFAIRE;VRELEASE;GESCOM;FOS5;MC_;CAISSE;PGIS5;NOMADESERVER;EDI;GPAOLIGHT;CTI;STK;SAV;ACCESCBN;AGL580;AGL581
Item9=GCGC;GRC;CCS3;VRELEASE;SANSTOX;GESCOM;FOS5;MC_;CAISSE;PGIS5;PREMIUM;STK;AGL580
Item10=GCGC;GRC;CCS3;VRELEASE;SANSOCX;SANSCOMPTA;SANSTOX;GESCOM;FOS5;MC_;CAISSE;EAGL;EAGLCLIENT;PGIS5;PREMIUM;STK;AGL580
Item11=GCGC;GRC;AFFAIRE;VRELEASE;GESCOM;FOS5;MC_;CAISSE;PGIS5;NOMADESERVER;EDI;GPAOLIGHT;PCS;CTI;STK;SAV;ACCESCBN;AGL580
Item12=GCGC;IMP;PGIMAJVER;STK;AGL580;DOSSIERPCL
Item13=GCGC;GRC;ECOMMERCE;NOMADE;VRELEASE;TOXCLIENT;MAILING;STK
Item14=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;GPAOLIGHT;CTI;AGL570F;STK;ACCESCBN;SAV;EDI
Item15=GCGC;GRC;AFFAIRE;VRELEASE;GESCOM;FOS5;MC_;CAISSE;PGIS5;NOMADESERVER;EDI;GPAOLIGHT;PCS;CTI;AGL570F;STK;AGL570d;SAV;ACCESCBN
Item16=GCGC;GRC;CCS3;VRELEASE;SANSTOX;GESCOM;FOS5;MC_;CAISSE;PGIS5;PREMIUM;AGL570F;STK
Item17=GCGC;GRC;CCS3;VRELEASE;SANSOCX;SANSCOMPTA;SANSTOX;GESCOM;FOS5;MC_;CAISSE;EAGL;EAGLCLIENT;PGIS5;PREMIUM;AGL570F;STK
Item18=GCGC;IMP;PGIMAJVER;STK
Item19=GCGC;IMP;PGIMAJVER;AGL570d;STK
Item20=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;GPAO;ACCESCBN;EDI;GPAOLIGHT;STK;AGL570F;SAV;CTI
Item21=ACCESCBN;AFFAIRE;AGL570F;CAISSE;CTI;EDI;FOS5;GCGC;GESCOM;GPAO;GRC;MC_;NOMADESERVER;PCS;PGIS5;SANSTOX;SAV;STK;VRELEASE;GPAOLIGHT;TESTMAJ
Item22=GCGC;GRC;AFFAIRE;VRELEASE;GESCOM;FOS5;MC_;CAISSE;PGIS5;NOMADESERVER;EDI;GPAOLIGHT;PCS;CTI;AGL570F;AGL570d;SAV;ACCESCBN;STK
Item23=GCGC;AFFAIRE;GRC;PGIS5;AGL570F;GISE;MEMCHECK
Item24=EAGLCLIENT;EAGL;SANSOCX;GCGC;GRC;AFFAIRE;SANSCOMPTA;PGIS5;CCS3;AGL570F
Item25=GCGC;AFFAIRE;GRC;PGIS5;CCS3;AGL570F
Item26=EAGLCLIENT;EAGL;SANSOCX;GCGC;GRC;AFFAIRE;SANSCOMPTA;PGIS5;AGL570F
Item27=GCGC;AFFAIRE;GRC;PGIS5;AGL570F;GISE
Item28=GCGC;AFFAIRE;GRC;PGIS5;AGL570F
Item29=EAGLCLIENT;EAGL;SANSOCX;SANSCOMPTA;GCGC;GRC;VRELEASE;AFFAIRE;FOS5;SANSTOX;GESCOM;MC_;CAISSE;PGIS5;GPAOLIGHT;CTI;AGL570F;STK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=Y:\Agl4\Vcl5;Y:\Agl4\Mac5;Z:\Agl5\mac5;Z:\Agl5\vcl5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5;Z:\Agl5\Indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl;..\lib
Item1=Y:\Agl4\Vcl5;Y:\Agl4\Mac5;Z:\Agl5\mac5;Z:\Agl5\vcl5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5;Z:\Agl5\Indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item2=Y:\Agl4\Vcl5;Y:\Agl4\Mac5;Z:\Agl5\mac5;Z:\Agl5\vcl5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item3=Z:\Agl5\mac5;Z:\Agl5\vcl5;Z:\Agl5\tee5;Z:\Agl5\tox5;Z:\Agl5\Ics5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item4=z:\Agl5\mac5;z:\Agl5\vcl5;z:\Agl5\tee5;z:\Agl5\tox5;z:\Agl5\ics5;Y:\PGIS5\DIFFUSION\MC_\Archive\MC_.213_(570h)\libMC;Y:\PGIS5\DIFFUSION\MC_\Archive\MC_.213_(570h)\libLP;Y:\PGIS5\DIFFUSION\MC_\Archive\MC_.213_(570h)\lib;Y:\PGIS5\DIFFUSION\MC_\Archive\MC_.213_(570h)\libAF;Y:\PGIS5\DIFFUSION\MC_\Archive\MC_.213_(570h)\libTR;Y:\PGIS5\DIFFUSION\MC_\Archive\MC_.213_(570h)\libTPE
Item5=z:\agl5\mac5;z:\agl5\vcl5;z:\agl5\tee5;z:\agl5\tox5;z:\agl5\ics5;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\libMC;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\libLP;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\lib;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\libAF;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\libTR;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\libTPE;Y:\PGIS5\DIFFUSION\MC_\Encours\MC_\libSIG
Item6=C:\Agl5\vcl5;C:\Agl5\tee5;C:\Agl5\mac5;C:\Agl5\tox5
Item7=z:\Agl5\mac5;z:\Agl5\vcl5;z:\Agl5\tee5;z:\Agl5\tox5
Item8=Z:\Agl5\Versions\Agl580-5.8.1.118\mac5;Z:\Agl5\Versions\Agl580-5.8.1.118\vcl5;Z:\Agl5\Versions\Agl580-5.8.1.118\tee5;Z:\Agl5\Versions\Agl580-5.8.1.118\tox5;Z:\Agl5\Versions\Agl580-5.8.1.118\Ics5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item9=Z:\Agl5\Versions\Agl580\mac5;Z:\Agl5\Versions\Agl580\vcl5;Z:\Agl5\Versions\Agl580\tee5;Z:\Agl5\Versions\Agl580\tox5;Z:\Agl5\Versions\Agl580\Ics5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item10=Z:\Agl5\Versions\Agl571h\mac5;Z:\Agl5\Versions\Agl571h\vcl5;Z:\Agl5\Versions\Agl571h\tee5;Z:\Agl5\Versions\Agl571h\tox5;Z:\Agl5\Versions\Agl571h\Ics5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item11=C:\Agl5\mac5;C:\Agl5\mac5;C:\Agl5\tee5;C:\Agl5\tox5
Item12=c:\Agl5\mac5;c:\Agl5\vcl5;c:\Agl5\tee5;c:\Agl5\tox5;c:\Agl5\ics5
Item13=Y:\PgiS5\DIFFUSION\Gescom\LibF\MC_
Item14=z:\agl5\mac5;z:\agl5\vcl5;z:\agl5\tee5;z:\agl5\tox5;z:\agl5\ics5
Item15=y:\agl4\vcl5;y:\agl4\Tee5;y:\agl4\Mac5;y:\agl4\tox5
Item16=c:\sagl5\Vcl5
Item17=c:\agl4\vcl5;c:\agl4\Tee5;c:\agl4\Mac5
Item18=c:\agl4\vcl4;c:\agl4\Tee5;c:\agl4\Mac4
Item19=c:\sagl5\SRV5
Item20=c:\eagl5\vcl5;c:\eagl5\Mac5;c:\eagl5\Tee5
Item21=$(DELPHI)\Lib\Debug;d:\agl4\vcl4;d:\agl4\Tee5;d:\agl4\Mac4
Item22=$(DELPHI)\Lib\Debug;d:\agl4\vcl4;d:\agl4\Tee5;d:\agl4\Mac4;d:\agl4\Tox5
Item23=d:\agl4\vcl4;d:\agl4\Tee5;d:\agl4\Mac4
Item24=c:\agl4\vcl4;c:\agl4\Mac4;c:\agl4\tee5
Item25=c:\agl4\vcl4;c:\agl4\Tee4;c:\agl4\Mac4
Item26=c:\agl4\vcl4;c:\agl4\mac4
Item27=c:\agl4\vcl4;c:\agl4\mac4;c:\agl4\tee4;
Item28=q:\agl4\vcl4;q:\agl4\mac4;q:\agl4\tee4;q:\s5s7\lib4
Item29=q:\agl4\vcl4;q:\agl4\Tee4;q:\agl4\Mac4
[HistoryLists\hlUnitOutputDirectory]
Count=20
Item0=C:\PgiS5\DIFFUSION\DcuPGIMajVer
Item1=C:\PgiS5\DIFFUSION\DcuPCP
Item2=C:\PgiS5\DIFFUSION\DCUeAGL
Item3=C:\PgiS5\DIFFUSION\dcuS3
Item4=C:\PgiS5\DIFFUSION\dcueAGLS3
Item5=C:\PgiS5\DIFFUSION\dcu
Item6=C:\PgiS5\DIFFUSION\edcu
Item7=C:\PgiS5\DIFFUSION\dcuGA
Item8=C:\PgiS5\DIFFUSION\dcu_DiffGAS5
Item9=C:\PGIS5\VDEV\dcu_DiffGAS5
Item10=C:\PGIS5\VDEV\dcu_DiffGAS3eagl
Item11=C:\PGIS5\VDEV\dcu_DiffGAS3
Item12=C:\PGIS5\VDEV\dcu_DiffGAS5eagl
Item13=C:\PGIS5\GA\Dcu
Item14=C:\PGIS5\GADcu
Item15=dcu
Item16=c:\halley\d5
Item17=c:\halley\d4
Item18=c:\pgis5\v1\dcu
Item19=c:\s1s3\dcu
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\Bin\MajVer
Item1=c:\pgis5\DIFFUSION
Item2=C:\PgiS5\DIFFUSION\
Item3=C:\PGIS5\VDEV\exe_diff
Item4=C:\PGIS5\VDEV\exe
Item5=C:\PGIS5\GA
Item6=c:\cegidbug
Item7=c:\tools
Item8=C:\InetPub\scripts
Item9=c:\halley
