[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\pgis5\v_800
UnitOutputDir=C:\PgiS5\v_800\DcuPGIMajVer
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Z:\Archives-Agl\Agl7\CBP7.0.21.11\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Packages=CAGLC58;vclie50;Vcldb50;Vclbde50;VclSmp50;Vcl50;Vclx50
Conditionals=IMP;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=8
MinorVer=1
Release=850
Build=14
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=CEGID
FileDescription=Administration Sociétés
FileVersion=8.1.850.14
InternalName=PGIMAJVER
LegalCopyright=CEGID
LegalTrademarks=
OriginalFilename=PGIMajVer
ProductName=Administration Sociétés
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Paquet Expert Web Borland
[HistoryLists\hlConditionals]
Count=7
Item0=IMP;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;GCGC
Item1=IMP;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;PGIMAJVER;AGL591177;AGL700;DBXPRESS;DBXADO;UNICODE;NOM3SYNEDITOR;PORTAIL;MULTIDOSSIER;VER150;INTERNAT;GLOBALINDEX;_GCGC
Item2=MEMCHECK;EAGLCLIENT;EAGL;SANSOCX;AGL545;GESTION_DU_POPUP;AGL580;AGL590;PORTAIL;DBXADO;UNICODE;AGL700;GLOBALINDEX
Item3=MEMCHECK;EAGLCLIENT;EAGL;SANSOCX;AGL545;GESTION_DU_POPUP;AGL580;AGL590;PORTAIL;DBXADO;UNICODE;AGL700
Item4=DEBUG_CHANGESQL;AGL580;AGL590
Item5=GCGC;IMP;PGIMAJVER;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;AGL591177;NEW_ICON
Item6=GCGC;IMP;PGIMAJVER;STK;AGL580;MAJBOB;MAJPCL;MULTISOC;AGL590;AGL591177
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=25
Item0=Z:\Archives-Agl\Agl7\CBP7.0.21.11\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.11\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item1=Z:\Archives-Agl\Agl7\CBP7.0.21.16\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.16\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item2=Z:\Archives-Agl\Agl7\CBP7.0.21.1\mac7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\tee7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\ics7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\tox7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\indy7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.21.1\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item3=Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\tee7;Z:\Agl7\ics7;Z:\Agl7\tox7;Z:\Agl7\indy7;Z:\Agl7\tnt7;Z:\Agl7\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item4=Z:\Archives-Agl\Agl7\CBP7.0.20.28\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.28\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item5=Z:\Archives-Agl\Agl7\CBP7.0.20.27\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.27\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item6=Z:\Archives-Agl\Agl7\CBP7.0.20.24\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.24\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item7=Z:\Archives-Agl\Agl7\CBP7.0.20.23\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.23\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item8=Z:\Archives-Agl\Agl7\CBP7.0.20.21\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.21\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item9=Z:\Archives-Agl\Agl7\CBP7.0.20.19\mac7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\vcl7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\tee7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\ics7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\tox7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\indy7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\tnt7;Z:\Archives-Agl\Agl7\CBP7.0.20.19\synedit;Y:\PgiS5\V_800\compta\LibC;Y:\PgiS5\V_800\compta\lib4;Y:\PgiS5\V_800\compta\libN;Y:\PgiS5\V_800\compta\libl;Y:\PgiS5\V_800\commun\lib;Y:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item10=Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\tee7;Z:\Agl7\ics7;Z:\Agl7\tox7;Z:\Agl7\indy7;Z:\Agl7\tnt7;Z:\Agl7\synedit;p:\PgiS5\V_800\compta\LibC;p:\PgiS5\V_800\compta\lib4;p:\PgiS5\V_800\compta\libN;p:\PgiS5\V_800\compta\libl;P:\PgiS5\V_800\commun\lib;P:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item11=y:\Agl7\mac7;y:\Agl7\vcl7;Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\tee7;Z:\Agl7\ics7;Z:\Agl7\tox7;Z:\Agl7\indy7;Z:\Agl7\tnt7;Z:\Agl7\synedit;p:\PgiS5\V_800\compta\LibC;p:\PgiS5\V_800\compta\lib4;p:\PgiS5\V_800\compta\libN;p:\PgiS5\V_800\compta\libl;P:\PgiS5\V_800\commun\lib;P:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item12=Y:\agl7\pgimajver;y:\Agl7\vcl7;y:\Agl7\mac7;Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\tee7;Z:\Agl7\ics7;Z:\Agl7\tox7;Z:\Agl7\indy7;Z:\Agl7\tnt7;Z:\Agl7\synedit;p:\PgiS5\V_800\compta\LibC;p:\PgiS5\V_800\compta\lib4;p:\PgiS5\V_800\compta\libN;p:\PgiS5\V_800\compta\libl;P:\PgiS5\V_800\commun\lib;P:\PgiS5\V_800\gescom\libW;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\common;$(DELPHI)\source\toolsapi
Item13=Y:\Agl7\Vcl7;Y:\Agl7\Mac7;Y:\Agl7\Tnt7;$(DELPHI)\source\vcl;$(DELPHI)\source\Rtl\common;$(DELPHI)\source\toolsapi;Z:\Agl7\mac7;Z:\Agl7\vcl7;Z:\Agl7\Tee7;Z:\Agl7\Tox7;Z:\Agl7\indy7;Z:\Agl7\ics7;Z:\Agl7\cmc7;Z:\Agl7\Tnt7;Z:\Agl7\Synedit;Z:\Agl7\syn
Item14=Z:\Agl5\Versions\CBP59\vcl5;Z:\Agl5\Versions\CBP59\mac5;Z:\Agl5\Versions\CBP59\Tee5;Z:\Agl5\Versions\CBP59\Tox5;Z:\Agl5\Versions\CBP59\ics5;Z:\Agl5\Versions\CBP59\indy5
Item15=y:\agl4\mac5;y:\agl4\vcl5;Z:\Agl5\Versions\CBP59\vcl5;Z:\Agl5\Versions\CBP59\mac5;Z:\Agl5\Versions\CBP59\Tee5;Z:\Agl5\Versions\CBP59\ics5;Z:\Agl5\Versions\CBP59\tox5;Z:\Agl5\Versions\CBP59\indy5
Item16=y:\agl4\vcl5;y:\agl4\mac5;Z:\Agl5\Versions\CBP59\mac5;Z:\Agl5\Versions\CBP59\vcl5;Z:\Agl5\Versions\CBP59\tee5;Z:\Agl5\Versions\CBP59\ics5;Z:\Agl5\Versions\CBP59\tox5;Z:\Agl5\Versions\CBP59\indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl;P:\PgiS5\V_700\commun\Syn
Item17=Z:\Agl5\Versions\CBP59\mac5;Z:\Agl5\Versions\CBP59\vcl5;Z:\Agl5\Versions\CBP59\tee5;Z:\Agl5\Versions\CBP59\ics5;Z:\Agl5\Versions\CBP59\tox5;Z:\Agl5\Versions\CBP59\indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl;P:\PgiS5\V_700\commun\Syn
Item18=Z:\Agl5\Versions\CBP5.9.1.186\mac5;Z:\Agl5\Versions\CBP5.9.1.186\vcl5;Z:\Agl5\Versions\CBP5.9.1.186\tee5;Z:\Agl5\Versions\CBP5.9.1.186\ics5;Z:\Agl5\Versions\CBP5.9.1.186\tox5;Z:\Agl5\Versions\CBP5.9.1.186\indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl;P:\PgiS5\V_700\commun\Syn
Item19=Z:\Agl5\Versions\CBP5.9.1.186\mac5;Z:\Agl5\Versions\CBP5.9.1.186\vcl5;Z:\Agl5\Versions\CBP5.9.1.186\tee5;Z:\Agl5\Versions\CBP5.9.1.186\ics5;Z:\Agl5\Versions\CBP5.9.1.186\tox5;Z:\Agl5\Versions\CBP5.9.1.186\indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item20=Z:\Agl5\Versions\CBP5.9.1.186\mac5;Z:\Agl5\Versions\CBP5.9.1.186\vcl5;Z:\Agl5\Versions\CBP5.9.1.186\tee5;Z:\Agl5\Versions\CBP5.9.1.186\ics5;Z:\Agl5\Versions\CBP5.9.1.186\tox5;Z:\Agl5\Versions\CBP5.9.1.186\indy5;Y:\PgiS5\V_700\compta\libc;Y:\PgiS5\V_700\compta\lib4;Y:\PgiS5\V_700\compta\libN;Y:\PgiS5\V_700\compta\libl
Item21=Z:\Agl5\Versions\CBP59\mac5;Z:\Agl5\Versions\CBP59\vcl5;Z:\Agl5\Versions\CBP59\tee5;Z:\Agl5\Versions\CBP59\ics5;Z:\Agl5\Versions\CBP59\tox5;Z:\Agl5\Versions\CBP59\indy5;Y:\PgiS5\V_700\compta\libc;Y:\PgiS5\V_700\compta\lib4;Y:\PgiS5\V_700\compta\libN;Y:\PgiS5\V_700\compta\libl
Item22=Z:\Agl5\Versions\CBP59\mac5;Z:\Agl5\Versions\CBP59\vcl5;Z:\Agl5\Versions\CBP59\tee5;Z:\Agl5\Versions\CBP59\ics5;Z:\Agl5\Versions\CBP59\tox5;Z:\Agl5\Versions\CBP59\indy5;..\..\compta\libc;..\..\compta\lib4;..\..\compta\libN;..\..\compta\libl
Item23=C:\Agl5\mac5;C:\Agl5\vcl5;C:\Agl5\tee5;C:\Agl5\ics5;C:\Agl5\tox5;C:\Agl5\indy5;y:\PgiS5\V_700\compta\libc;y:\PgiS5\V_700\compta\lib4;y:\PgiS5\V_700\compta\libN;y:\PgiS5\V_700\compta\libl
Item24=C:\Agl5\mac5;C:\Agl5\vcl5;C:\Agl5\tee5;C:\Agl5\ics5;C:\Agl5\tox5;C:\Agl5\indy5;y:\PgiS5\DIFFUSION\compta\libc;y:\PgiS5\DIFFUSION\compta\lib4;y:\PgiS5\DIFFUSION\compta\libN;y:\PgiS5\DIFFUSION\compta\libl
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=C:\PgiS5\v_800\DcuPGIMajVer
Item1=c:\PGIS5\dcueAGL
Item2=c:\pgis5\dcu
Item3=C:\PgiS5\V_700
Item4=C:\PgiS5\V_700\DcuPGIMajVer
Item5=C:\BI\dcupgimajveropenolap
Item6=C:\BI
Item7=C:\PgiS5\diffusion\DcuPGIMajVer
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\pgis5\v_800
Item1=V:\eRastoul
Item2=c:\Pgi00\app
Item3=c:\Pgisecto854\app
Item4=c:\PgiS5\V_700
Item5=C:\BI
Item6=c:\PgiS5\diffusion
