[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(CBP_ROOT)\bin
UnitOutputDir=$(CBP_ROOT)\DCU\CBTPS3
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Packages=C
Conditionals=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;V10
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=10
MinorVer=0
Release=0
Build=147
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=LSE
FileDescription=LSE BUSINESS LINE BTP
FileVersion=10.0.0.147
InternalName=CBTPS1
LegalCopyright=LSE 2011
LegalTrademarks=LSE
OriginalFilename=
ProductName=LSE BUSINESS LINE BTP
ProductVersion=10.0.0.147
Comments=Référence base 998
[HistoryLists\hlConditionals]
Count=10
Item0=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;UTILS
Item1=GCGC;BTP;AFFAIRE;GRC;CTI;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item2=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item3=GCGC;IMP;PGIMAJVER;JOEL;AGL570;AGL570d;AGL590;AGL700;DBXPRESS;DBXADO;BTP;AFFAIRE;UNICODE
Item4=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;
Item5=GCGC;IMP;PGIMAJVER;JOEL;DBXPRESS;DBXADO;BTP;AFFAIRE;UNICODE;V10
Item6=GCGC;IMP;PGIMAJVER;JOEL;DBXPRESS;DBXADO;BTP;AFFAIRE;UNICODE
Item7=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO
Item8=GCGC;BTP;AFFAIRE;GRC;CTI;BUSINESSPLACE;DBXPRESS;DBXADO
Item9=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;SPINNAKER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item1=$(CBP_ROOT);$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\bin;$(DELPHI)\Lib
Item2=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\BinV9;$(DELPHI)\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=12
Item0=$(CBP_ROOT)\DCU\UtilsBTP
Item1=$(CBP_ROOT)\DCU\CBTPS5
Item2=$(CBP_ROOT)\DCU\CBTPS3
Item3=$(CBP_ROOT)\DCU\PGIMAJVER
Item4=$(CBP_ROOT)\Dcu\BuildNewCptx
Item5=$(CBP_ROOT)\DCUV9\UtilsBTP
Item6=$(CBP_ROOT)\DCU\IMPEXPCEGID
Item7=$(CBP_ROOT)\DCUSPECV9\SPINNAKER
Item8=$(CBP_ROOT)\DCUSPECV9\VerreMetal
Item9=$(CBP_ROOT)\DCUSPEC\sergadi
Item10=$(CBP_ROOT)\DCUSPEC\starter
Item11=$(CBP_ROOT)\DCUSPECIF\starter
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(CBP_ROOT)\bin
Item1=$(CBP_ROOT)\binV9
