//======== ENTETE ========\\
Nature=YY
Code=YYRIB
Libelle=Relevé d'identité bancaire
Ancetre=FIL
//======== FORMES ========\\
inherited YYRIB: TFFicheListe
  Left = 11
  Top = 125
  HelpContext = 110000142
  ActiveControl = FListe
  BorderIcons = []
  Caption = 'RIB : '
  ClientHeight = 358
  ClientWidth = 634
  Position = poDesigned
  ModeleImpression = 'PRT_RIB'
  TypeAction = taModif
  TableName = 'RIB'
  CodeName = 'R_DOMICILIATION'
  LibelleName = 'R_VILLE'
  UniqueName = 'R_AUXILIAIRE, R_NUMERORIB'
  TitreCols = 'Nom ; Ville'
  PixelsPerInch = 96
  TextHeight = 13
  inherited FListe: THDBGrid
    Left = 429
    Width = 205
    Height = 312
    Columns = <
      item
        Expanded = False
        Title.Alignment = taCenter
        Title.Caption = 'Code'
        Width = 90
        Visible = True
      end
      item
        Expanded = False
        Title.Alignment = taCenter
        Title.Caption = 'Libell'#233
        Width = 89
        Visible = True
      end>
  end
  inherited Pappli: THPanel
    Width = 429
    Height = 312
    object TR_NUMERORIB: THLabel
      Left = 8
      Top = 11
      Width = 21
      Height = 13
      Caption = '&Num'
      FocusControl = R_NUMERORIB
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object TR_DEVISE: THLabel
      Left = 202
      Top = 11
      Width = 32
      Height = 13
      Caption = '&Devise'
      FocusControl = R_DEVISE
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object TR_PAYS: THLabel
      Left = 202
      Top = 40
      Width = 23
      Height = 13
      Caption = 'P&ays'
      FocusControl = R_PAYS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object TR_VILLE: THLabel
      Left = 8
      Top = 40
      Width = 18
      Height = 13
      Caption = '&Ville'
      FocusControl = R_VILLE
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object TR_NATECO: THLabel
      Left = 8
      Top = 265
      Width = 93
      Height = 13
      Caption = 'Nature '#233'conomique'
      FocusControl = R_NATECO
    end
    object TR_TYPEPAYS: THLabel
      Left = 157
      Top = 68
      Width = 86
      Height = 13
      Caption = '&Type identification'
    end
    object R_NUMERORIB: THDBEdit
      Left = 37
      Top = 9
      Width = 38
      Height = 21
      DataField = 'R_NUMERORIB'
      DataSource = STa
      Enabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Obligatory = False
    end
    object R_PRINCIPAL: TDBCheckBox
      Left = 109
      Top = 10
      Width = 69
      Height = 17
      Caption = '&Principal'
      DataField = 'R_PRINCIPAL'
      DataSource = STa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      ValueChecked = 'X'
      ValueUnchecked = '-'
    end
    object R_DEVISE: THDBValComboBox
      Left = 255
      Top = 8
      Width = 165
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ItemHeight = 13
      ParentFont = False
      TabOrder = 2
      TagDispatch = 0
      DataType = 'TTDEVISE'
      DataField = 'R_DEVISE'
      DataSource = STa
    end
    object G1: TGroupBox
      Left = 4
      Top = 89
      Width = 416
      Height = 168
      Caption = 'Information RIB'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clActiveCaption
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      object TR_ETABBQ: THLabel
        Left = 9
        Top = 50
        Width = 36
        Height = 13
        Caption = '&Banque'
        Color = clBtnFace
        FocusControl = R_ETABBQ
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object TR_GUICHET: THLabel
        Left = 119
        Top = 50
        Width = 36
        Height = 13
        Caption = '&Guichet'
        Color = clBtnFace
        FocusControl = R_GUICHET
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object TR_NUMEROCOMPTE: THLabel
        Left = 244
        Top = 50
        Width = 37
        Height = 13
        Caption = 'N&um'#233'ro'
        Color = clBtnFace
        FocusControl = R_NUMEROCOMPTE
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object TR_CLERIB: THLabel
        Left = 364
        Top = 50
        Width = 15
        Height = 13
        Caption = '&Cl'#233
        Color = clBtnFace
        FocusControl = R_CLERIB
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object TR_DOMICILIATION: THLabel
        Left = 9
        Top = 23
        Width = 58
        Height = 13
        Caption = 'D&omiciliation'
        Color = clBtnFace
        FocusControl = R_DOMICILIATION
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object TR_CODEBIC: THLabel
        Left = 9
        Top = 138
        Width = 45
        Height = 13
        Caption = 'Cod&e BIC'
        Color = clBtnFace
        FocusControl = R_CODEBIC
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object TR_CODEIBAN: THLabel
        Left = 9
        Top = 107
        Width = 53
        Height = 13
        Caption = 'Code IBAN'
        Color = clBtnFace
        FocusControl = R_CODEIBAN
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
      object R_ETABBQ: THDBEdit
        Left = 9
        Top = 67
        Width = 69
        Height = 21
        CharCase = ecUpperCase
        DataField = 'R_ETABBQ'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        Obligatory = False
      end
      object R_GUICHET: THDBEdit
        Left = 99
        Top = 67
        Width = 77
        Height = 21
        CharCase = ecUpperCase
        DataField = 'R_GUICHET'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 2
        Obligatory = False
      end
      object R_NUMEROCOMPTE: THDBEdit
        Left = 197
        Top = 67
        Width = 135
        Height = 21
        CharCase = ecUpperCase
        DataField = 'R_NUMEROCOMPTE'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 3
        Obligatory = False
      end
      object R_CLERIB: THDBEdit
        Left = 353
        Top = 67
        Width = 37
        Height = 21
        CharCase = ecUpperCase
        DataField = 'R_CLERIB'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 4
        Obligatory = False
      end
      object R_DOMICILIATION: THDBEdit
        Left = 70
        Top = 20
        Width = 338
        Height = 21
        DataField = 'R_DOMICILIATION'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        Obligatory = False
      end
      object R_CODEBIC: THDBEdit
        Left = 68
        Top = 135
        Width = 340
        Height = 21
        DataField = 'R_CODEBIC'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 6
        Obligatory = False
      end
      object R_CODEIBAN: THDBEdit
        Left = 70
        Top = 105
        Width = 340
        Height = 21
        CharCase = ecUpperCase
        DataField = 'R_CODEIBAN'
        DataSource = STa
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        MaxLength = 44
        ParentFont = False
        TabOrder = 5
        Obligatory = False
      end
    end
    object R_PAYS: THDBValComboBox
      Left = 255
      Top = 36
      Width = 165
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ItemHeight = 13
      ParentFont = False
      TabOrder = 4
      TagDispatch = 0
      DataType = 'TTPAYS'
      DataField = 'R_PAYS'
      DataSource = STa
    end
    object R_VILLE: THDBEdit
      Left = 37
      Top = 36
      Width = 157
      Height = 21
      DataField = 'R_VILLE'
      DataSource = STa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      Obligatory = False
    end
    object FROMSAISIE: TCheckBox
      Left = 332
      Top = 189
      Width = 65
      Height = 17
      Caption = 'FROMSAISIE'
      Color = clYellow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      TabOrder = 10
      Visible = False
    end
    object R_SALAIRE: TDBCheckBox
      Left = 15
      Top = 291
      Width = 85
      Height = 17
      Caption = 'RIB Salaire'
      DataField = 'R_SALAIRE'
      DataSource = STa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 7
      ValueChecked = 'X'
      ValueUnchecked = '-'
      Visible = False
    end
    object R_ACOMPTE: TDBCheckBox
      Left = 137
      Top = 291
      Width = 93
      Height = 17
      Caption = 'RIB Acompte'
      DataField = 'R_ACOMPTE'
      DataSource = STa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 8
      ValueChecked = 'X'
      ValueUnchecked = '-'
      Visible = False
    end
    object R_FRAISPROF: TDBCheckBox
      Left = 260
      Top = 291
      Width = 143
      Height = 17
      Caption = 'RIB Frais professionnels'
      DataField = 'R_FRAISPROF'
      DataSource = STa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 9
      ValueChecked = 'X'
      ValueUnchecked = '-'
      Visible = False
    end
    object R_NATECO: THDBValComboBox
      Left = 106
      Top = 262
      Width = 313
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 11
      TagDispatch = 0
      DataType = 'CPNATECO'
      ComboWidth = 390
      DataField = 'R_NATECO'
      DataSource = STa
    end
    object R_TYPEPAYS: THDBValComboBox
      Left = 256
      Top = 64
      Width = 165
      Height = 21
      Hint = 'Type du pays'
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 5
      TagDispatch = 0
      DataType = 'TTTYPEPAYS'
      DataField = 'R_TYPEPAYS'
      DataSource = STa
    end
  end
  inherited DBNav: TDBNavigator
    Left = 326
    Top = 321
  end
  inherited Dock971: TDock97
    Top = 312
    Width = 634
    Height = 46
    inherited PBouton: TToolWindow97
      ClientHeight = 42
      ClientWidth = 634
      ClientAreaHeight = 42
      ClientAreaWidth = 634
      inherited BValider: TToolbarButton97
        Left = 249
      end
      inherited HelpBtn: TToolbarButton97
        Left = 313
      end
      inherited BFerme: TToolbarButton97
        Left = 281
      end
      inherited BFirst: TToolbarButton97
        Left = 366
      end
      inherited BPrev: TToolbarButton97
        Left = 410
      end
      inherited BNext: TToolbarButton97
        Left = 454
      end
      inherited BLast: TToolbarButton97
        Left = 498
      end
    end
  end
end
//======== SCRIPT ========\\
procedure BValider_OnClick()
begin
    if FROMSAISIE.checked=TRUE then
    begin
        retour=GetChamp('R_NUMERORIB');
        //fermer();
    end;    
end 
