[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(CBP_ROOT)\BinV9
UnitOutputDir=$(CBP_ROOT)\DCUV9\POUCHAIN
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Packages=CAGLC73
Conditionals=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;POUCHAIN
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/PASSWORD=46171FC5C3
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=9
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=LSE
FileDescription=SPECIFIQUE POUCHAIN
FileVersion=9.0.0.1
InternalName=POUCHAIN
LegalCopyright=LSE 2011
LegalTrademarks=LSE
OriginalFilename=
ProductName=SPECIFIQUE POUCHAIN
ProductVersion=9.0.0.1
Comments=Référence base 998
[HistoryLists\hlConditionals]
Count=7
Item0=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;POUCHAIN
Item1=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO
Item2=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;BTPS5;AGL570;NOMADESERVER;BUSINESSPLACE;CTI;AGL590
Item3=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;NOMADESERVER;CTI;AGL590
Item4=GCGC;IMP;PGIMAJVER;JOEL;AGL570;AGL570d;AGL590
Item5=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;AGL580;AGL590;NOMADESERVER;CTI;NEW_ICON;MULTIDOSSIER;LINE
Item6=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;AGL580;AGL590;NOMADESERVER;CTI;NEW_ICON;MULTIDOSSIER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item1=..\..\COMMUN\LIB;..\..\communbtp\batiprix;..\..\CommunBTP\LIB
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=$(CBP_ROOT)\DCUV9\POUCHAIN
Item1=$(CBP_ROOT)\DCUBTP\POUCHAIN
Item2=..\DCUBTP\POUCHAIN
Item3=..\DCUBTP\CBTPS3
Item4=..\DCUBTP\CBTPS5
Item5=..\DCUBTP\PGIMAJVER
Item6=..\DCUBTP\CBTPS1
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(CBP_ROOT)\BinV9
Item1=$(CBP_ROOT)\Bin
