[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(CBP_ROOT)\binV9
UnitOutputDir=$(CBP_ROOT)\DCUSPECV9\SPINNAKER
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\BinV9;$(DELPHI)\Lib
Packages=CAGLC73
Conditionals=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;SPINNAKER
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=9
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=LSE
FileDescription=SPECIFIQUE SPINNAKER
FileVersion=9.0.0.1
InternalName=SPINNAKER
LegalCopyright=LSE 2016
LegalTrademarks=LSE
OriginalFilename=
ProductName=SPECIFIQUE SPINNAKER
ProductVersion=9.0.0.1
Comments=Référence base 998
[HistoryLists\hlConditionals]
Count=6
Item0=GCGC;IMP;PGIMAJVER;JOEL;AGL570;AGL570d;AGL590;AGL700;DBXPRESS;DBXADO;BTP;AFFAIRE;UNICODE
Item1=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO
Item2=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;
Item3=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO; V10
Item4=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item5=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;SPINNAKER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(CBP_ROOT);$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\bin;$(DELPHI)\Lib
Item1=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item2=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\BinV9;$(DELPHI)\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=15
Item0=$(CBP_ROOT)\DCUV9\PGIMAJVER
Item1=$(CBP_ROOT)\DCUV9\CBTPS3
Item2=$(CBP_ROOT)\DCUV9\CBTPS5
Item3=$(CBP_ROOT)\DCUV9\CBTPS5GUIN
Item4=$(CBP_ROOT)\DCUV9\PGIMAJVERGUIN
Item5=$(CBP_ROOT)\DCUV9\CBTPS3GUIN
Item6=C:\CBP\CBP7\CBP.7.3.17\DCUV9Guin\CBTPS5
Item7=C:\CBP\CBP7\CBP.7.3.17\DCUV9\CBTPS5081
Item8=$(CBP_ROOT)\DCUV9\PGIMAJVERPC
Item9=$(CBP_ROOT)\DCUV9\CBTPS5PC
Item10=$(CBP_ROOT)\DCUSPECV9\SPINNAKER
Item11=$(CBP_ROOT)\DCUSPECV9\VerreMetal
Item12=$(CBP_ROOT)\DCUSPEC\sergadi
Item13=$(CBP_ROOT)\DCUSPEC\starter
Item14=$(CBP_ROOT)\DCUSPECIF\starter
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=$(CBP_ROOT)\BinV9
Item1=$(CBP_ROOT)\BinV9GUIN
Item2=C:\CBP\CBP7\CBP.7.3.17\BinV9
Item3=$(CBP_ROOT)\binv9PC
Item4=$(CBP_ROOT)\bin
