package HalSpec5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Composants specifiques Halley'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE HALSPEC}

requires
  vcl50,
  VCLX50,
  VCLDB50,
  VCLSMP50,
  HalVcl5,
  VCLJPG50,
  TeeUI45,
  TeeDB45,
  Tee45,
  Haldss5,
  NMFast50,
  VCLIE50;

contains
  HCompte in 'HCompte.pas',
  HRegCpte in 'HRegCpte.pas';

end.
