[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls
Conditionals=
DebugSourceDirs=C:\Program Files\Borland\Delphi6\Source;C:\Program Files\Borland\Delphi6\Source\Rtl;C:\Program Files\Borland\Delphi6\Source\Vcl;C:\Program Files\Borland\Delphi6\Source\Rtl\Sys;C:\Program Files\Borland\Delphi6\Source\Rtl\Win
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclado60.bpl=Composants DB ADO Borland
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Composants Base de données Borland
c:\program files\borland\delphi6\Bin\dclbde60.bpl=Composants DB BDE Borland
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Paquet IU Explorateur SQL Borland
c:\program files\borland\delphi6\Bin\DCLIB60.bpl=Composants Accès données InterBase
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Composants ClientDataset locaux de base Borland
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Composants Accès données MyBase Borland
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Composants ClientDataSet BDE local Borland
C:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=Composants QuickReport
c:\program files\borland\delphi6\Bin\dcltee60.bpl=Composants TeeChart
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Composants Decision Cube Borland
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=Composants TeeChart pour QuickReport
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Composants Base de données CLX Borland
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Composants standard CLX Borland
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Composants Connexion DataSnap Borland
c:\program files\borland\delphi6\Bin\applet60.bpl=Paquet Applet Panneau de configuration Borland
c:\program files\borland\delphi6\Bin\dclact60.bpl=Composants ActionBar Borland
c:\program files\borland\delphi6\Bin\dcl31w60.bpl=Composants compatibilité Delphi 1.0
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Composants Internet Borland
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Paquet Expert Web Borland
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=Outils NetMasters Fastnet
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Composants InternetExpress Borland
c:\program files\borland\delphi6\Bin\dclie60.bpl=Composants Internet Explorer
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Composants WebSnap Borland
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Composants Soap Borland
c:\program files\borland\delphi6\Bin\dclocx60.bpl=Composants contrôles ActiveX importés exemples Borland
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Composants dbExpress Borland
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Composants ClientDataSet DBX local Borland
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct "Indy" - éditeurs de composants et de propriétés D6
