[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(CBP_ROOT)\Bin
UnitOutputDir=$(CBP_ROOT)\Dcu\BuildNewCptx
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Packages=C
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=L.S.E
FileDescription=Outil de génération des Build CPTX
FileVersion=1.0.0.1
InternalName=BuildNewCptx
LegalCopyright=Copyright L.S.E
LegalTrademarks=L.S.E
OriginalFilename=
ProductName=BuildNewCptx
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=5
Item0=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item1=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO
Item2=GCGC;IMP;PGIMAJVER;JOEL;AGL570;AGL570d;AGL590;AGL700;DBXPRESS;DBXADO;BTP;AFFAIRE;UNICODE
Item3=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;
Item4=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;UTILS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item1=$(CBP_ROOT);$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\bin;$(DELPHI)\Lib
Item2=C:\V9\trunk\live Update\lib
Item3=C:\V8\trunk\live Update\lib
Item4=C:\SVN2008\trunk\live Update\lib
[HistoryLists\hlUnitOutputDirectory]
Count=15
Item0=$(CBP_ROOT)\DCU\CBTPS10
Item1=C:\CBP\CBP7\CBP.7.3.17\DCUV9\CBTPS5_V10
Item2=$(CBP_ROOT)\DCUV9\CBTPS5
Item3=C:\CBP\CBP7\CBP.7.3.17\DCUV9\CBTPS5
Item4=$(CBP_ROOT)\DCUV9\PGIMAJVER
Item5=$(CBP_ROOT)\DCUV9\CBTPS3
Item6=$(CBP_ROOT)\DCUV9\CBTPS5ARKAL
Item7=$(CBP_ROOT)\DCUV9\PGIMAJVERARKAL
Item8=$(CBP_ROOT)\DCUV9\UtilsBTP
Item9=$(CBP_ROOT)\DcuV9\BuildNewCptx
Item10=$(CBP_ROOT)\DcuV9\BuilNewCptx
Item11=$(CBP_ROOT)\DCUV9\IMPEXPCEGID
Item12=C:\V9\trunk\live Update\dcu
Item13=C:\V8\trunk\live Update\dcu
Item14=C:\SVN2008\trunk\live Update\dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(CBP_ROOT)\bin
Item1=C:\CBP\CBP7\CBP.7.3.17\BinV9
Item2=$(CBP_ROOT)\binv9
Item3=$(CBP_ROOT)\binv9ARKAL
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\V9\trunk\live Update\bin
Item1=C:\V8\trunk\live Update\bin
Item2=C:\SVN2008\trunk\live Update\bin
