[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)/lib
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=..\lib
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=LSE
FileDescription=Calcul des clefs d'activation
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Paquet Expert Web Borland
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Composants BD BDE Borland
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=..\lib
Item1=C:\SVN2008\trunk\seria\lib
[HistoryLists\hlConditionals]
Count=6
Item0=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO
Item1=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE
Item2=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;NOMADESERVER;CTI;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE
Item3=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;BTPS5;AGL570;NOMADESERVER;BUSINESSPLACE;CTI;AGL590
Item4=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;AGL580;AGL590;NOMADESERVER;CTI;NEW_ICON;MULTIDOSSIER;LINE;AGL700;DBXPRESS;DBXADO;UNICODE
Item5=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;AGL580;AGL590;NOMADESERVER;CTI;NEW_ICON;MULTIDOSSIER;LINE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)/lib
Item1=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item2=$(CBP_ROOT);$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\bin;$(DELPHI)\Lib
Item3=..\..\COMMUN\LIB;..\..\communbtp\batiprix;..\..\CommunBTP\LIB
[HistoryLists\hlUnitOutputDirectory]
Count=23
Item0=..\DCU
Item1=C:\SVN2008\trunk\seria\dcu
Item2=$(CBP_ROOT)\DCUBTP\CBTPS5
Item3=$(CBP_ROOT)\DCUBTP\CBTPS3
Item4=$(CBP_ROOT)\DCUBTP\BTPIMPORT
Item5=..\DCUBTP\BTPIMPORT
Item6=..\DCUBTP\CBTPS1
Item7=..\DCUBTP\CBTPS5
Item8=..\DCUBTP\CBTPS3
Item9=..\DCUBTP\PGIMAJVER
Item10=C:\PGIS5\V_703_BTP\DCUImp
Item11=C:\PGIS5\V_703_BTP\DcuMajVer
Item12=C:\PGIS5\V_703_BTP\dcus5
Item13=C:\pgiS5\V_703_BTP\DcuS3
Item14=C:\pgiS5\V_703_BTP\DcuS1
Item15=C:\pgiS5\V_703_LINE\Dcu
Item16=C:\pgiS5\V_653_BTP\Dcu
Item17=C:\pgiS5\V_650_BTP\DcuS3
Item18=C:\pgiS5\V_650_BTP\dcus5
Item19=E:\pgiS5\V_650_BTP\DcuS3
Item20=C:\pgiS5\V_650_BTP\DcuMajVer
Item21=C:\pgiS5\V_650_BTP\dcupo
Item22=C:\PGIS5\V_604_BTP
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\bin
Item1=C:\SVN2008\trunk\seria\bin
Item2=$(CBP_ROOT)\bin
Item3=..\DCUBTP\CBTPS1
