[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\PGI00\APP
UnitOutputDir=D:\PGIS5\cgiintegrebob
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Agl7\mac7;C:\Agl7\vcl7;C:\Agl7\tee7
Packages=CAGLC70
Conditionals=AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE;M3SYNEDITOR;PORTAIL;MULTIDOSSIER
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=8
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=CEGID
FileDescription=Import Dossier Permanent
FileVersion=8.0.3.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=8.00.003.000
Comments=Version TRA 8.00
Version CBP=7.0.20.31
[HistoryLists\hlConditionals]
Count=30
Item0=AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE;M3SYNEDITOR;PORTAIL;MULTIDOSSIER
Item1=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL580;AGL590;AGL700;DBXPRESS;DBXADO;UNICODE;NEW_ICON
Item2=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL590;AGL700;DBXPRESS
Item3=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL590;AGL700;DBXPRESS;NOVH
Item4=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL590;AGL700
Item5=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL590
Item6=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;NOVH
Item7=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;AGL590;BAP;AGL580
Item8=CIB;OPCVM COMMISSIONS;TRESO;SANSCOMPTA;TRSYNCHRO;EAGLCLIENT;EAGL;SANSOCX;BUSINESSPLACE;AGL591177
Item9=TRESO;SANSCOMPTA ;TRSYNCHRO;CIB;OPCVM COMMISSIONS;BUSINESSPLACE;AGL591177
Item10=CIB;OPCVM COMMISSIONS;TRESO;SANSCOMPTA;TRSYNCHRO;EAGLCLIENT;EAGL;SANSOCX;AGL591177
Item11=TRESO;SANSCOMPTA ;TRSYNCHRO;CIB;OPCVM COMMISSIONS;AGL591177
Item12=CCMP;EAGLCLIENT;COMPTA;EAGL;TRSYNCHRO;AGL591177
Item13=CCMP;COMPTA;TRSYNCHRO;agl590;AGL591177
Item14=COMPTAAVECSERVANT;SANSOCX;COMPTA;eaglclient;eagl;AMORTISSEMENT;TRSYNCHRO;PORTAGEBUDGET;saisieparam;AGL590;AGL591177;BAP;DPIORLEANS
Item15=COMPTAAVECSERVANT;TRSYNCHRO;AMORTISSEMENT;SCANGED;SAISIEPARAM;PORTAGEBUDGET;MULTISOC ;COMPTA;NETEXPERT;EWS;EDICOMPTA;ETEBAC;AGL590;bap;DPIORLEANS
Item16=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI;ERADIO;IMP;ALLVERSION;COMSX;NOVH;AGL590;SCANGED
Item17=EAGL;EAGLSERVER;NOVH;SANSOCX;BAP
Item18=EAGL;EAGLSERVER;EAGLSERVERHTTP;EAGLSERVERISAPI
Item19=CCMP;EAGLCLIENT;COMPTA;EAGL;TRSYNCHRO;BUSINESSPLACE;AGL591177
Item20=CCMP;COMPTA;TRSYNCHRO;ACC;BUSINESSPLACE;AGL590;AGL591177
Item21=IMP;AGL570D;ACC;CCSTD;EAGL;EAGLCLIENT;AGL590;AGL591177;AGL580
Item22=IMP;ACC;CCSTD;AGL590;AGL591177
Item23=EAGLCLIENT;EAGL;COMSX;IMP;NETEXPERT;SANSOCX;AGL590;BAP;SCANGED
Item24=IMP;ALLVERSION;COMSX;NETEXPERT;AGL590;BAP;AGL580;SCANGED;EA
Item25=SANSOCX;COMPTA;EAGLCLIENT;EAGL;AMORTISSEMENT;TRSYNCHRO;COMPTAAVECSERVANT;PORTAGEBUDGET;BUSINESSPLACE;MULTISOC;AGL590;BAP;AGL580;DPIORLEANS;SCANGED
Item26=PORTAGEBUDGET;COMPTAAVECSERVANT;AMORTISSEMENT;COMPTA;TRSYNCHRO;EWS;MULTISOC;BUSINESSPLACE;NETEXPERT;EDICOMPTA;AGL590;SCANGED;BAP;AGL580;DPIORLEANS;CISXPGI
Item27=SANSOCX;COMPTA;EAGLCLIENT;EAGL;AMORTISSEMENT;TRSYNCHRO;COMPTAAVECSERVANT;PORTAGEBUDGET;BUSINESSPLACE;MULTISOC;AGL590;BAP;AGL580;DPIORLEANS
Item28=COMPTAAVECSERVANT;TRSYNCHRO;AMORTISSEMENT;ACC;SCANGED;SAISIEPARAM;PORTAGEBUDGET;MULTISOC ;COMPTA;NETEXPERT;EWS;EDICOMPTA;ETEBAC;AGL590;bap;AGL591177;DPIORLEANS
Item29=PORTAGEBUDGET;COMPTAAVECSERVANT;AMORTISSEMENT;COMPTA;TRSYNCHRO;EWS;MULTISOC;BUSINESSPLACE;NETEXPERT;EDICOMPTA;AGL590;SCANGED;BAP;DPIORLEANS;CISXPGI
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=24
Item0=C:\Agl7\mac7;C:\Agl7\vcl7;C:\Agl7\tee7
Item1=Z:\Agl7\Vcl7;Z:\Agl7\Tee7;Z:\Agl7\Tox7;Z:\Agl7\Mac7;Z:\Agl7\Ics7;Z:\Agl7\Indy7;Z:\Agl7\SynEdit;Z:\Agl7\Cmc7;Z:\Agl7\Tnt7
Item2=c:\AGL7\MAC7;c:\AGL7\TEE7;c:\AGL7\VCL7;c:\AGL7\TOX7;c:\AGL7\ics7;c:\AGL7\indy7;
Item3=S:\Agl5\Versions\CBP5.9.1.174\vcl5;S:\Agl5\Versions\CBP5.9.1.174\mac5;S:\Agl5\Versions\CBP5.9.1.174\tox5;S:\Agl5\Versions\CBP5.9.1.174\tee5;S:\Agl5\Versions\CBP5.9.1.174\ics5;S:\Agl5\Versions\CBP5.9.1.174\indy5;Y:\PgiS5\DIFFUSION\Ews
Item4=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5
Item5=$(DELPHI)\Lib\Debug;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5
Item6=c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;c:\agl5\tox5
Item7=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5;c:\AGL5\indy5;Y:\PgiS5\v_690\Ews
Item8=c:\Agl5\vcl5;c:\Agl5\mac5;c:\Agl5\tee5;c:\Agl5\tox5;c:\Agl5\ics5;c:\Agl5\indy5;Y:\PgiS5\V_7XX\Ews
Item9=c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Mac5
Item10=c:\AGL5\MAC5;c:\AGL5\TEE5;c:\AGL5\VCL5;c:\AGL5\TOX5;c:\AGL5\ics5;c:\AGL5\indy5;Y:\PgiS5\DIFFUSION\Ews
Item11=c:\agl5\vcl5;C:\agl5\Mac5;c:\agl5\Tee5
Item12=c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;c:\agl5\tox5;Y:\PgiS5\DIFFUSION\Ews
Item13=c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;c:\agl5\tox5;Y:\PgiS5\V_7XX\Ews
Item14=c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;c:\agl5\tox5;Y:\PgiS5\V_800\Ews
Item15=c:\Agl5\vcl5;c:\Agl5\mac5;c:\Agl5\tee5;c:\Agl5\tox5;c:\Agl5\ics5;c:\Agl5\indy5;Y:\PgiS5\v_700\Ews
Item16=c:\agl5\vcl5;c:\agl5\mac5;c:\agl5\tee5;c:\agl5\tox5;Y:\PgiS5\v_700\Ews
Item17=w:\vcl5;w:\tee5;w:\mac5;w:\Ics5;w:\Indy5;w:\tox5;Y:\PgiS5\DIFFUSION\Ews
Item18=w:\vcl5;w:\tee5;w:\mac5;w:\Ics5;w:\Indy5;w:\tox5;Y:\PgiS5\v_650\Ews
Item19=c:\Agl5\vcl5;c:\Agl5\mac5;c:\Agl5\tee5;c:\Agl5\tox5;c:\Agl5\ics5;c:\Agl5\indy5;Y:\PgiS5\DIFFUSION\Ews
Item20=c:\agl5\vcl5;c:\agl5\tee5;c:\agl5\mac5;c:\agl5\tox5;Y:\PgiS5\diffusion\Ews
Item21=c:\agl5\mac5;c:\agl5\vcl5;c:\agl5\Tee5;Y:\PgiS5\DIFFUSION\Ews
Item22=z:\agl5\vcl5;z:\agl5\tee5;z:\agl5\mac5;z:\agl5\Ics5;z:\agl5\Indy5;z:\agl5\tox5;Y:\PgiS5\v_650\Ews
Item23=c:\agl5\mac5;c:\agl5\vcl5;c:\agl5\Tee5;c:\agl5\Ics5;c:\Agl5\Cmc5;c:\agl5\Indy5;y:\pgis5\diffusion\ews
[HistoryLists\hlUnitOutputDirectory]
Count=26
Item0=D:\PGIS5\cgiintegrebob
Item1=C:\Pgis5\ImportDP\dcu
Item2=C:\TMP\D7\DCU\cgiCloture
Item3=C:\DEVPGI\DCU\CPVignetteCompta
Item4=C:\DEVPGI\DCU\CGIGestionBAP
Item5=C:\DEVPGI\DCU\eCTS5
Item6=C:\DEVPGI\DCU\CTS5
Item7=C:\devpgi\dcu\eCTS3
Item8=C:\DEVPGI\DCU\CTS3
Item9=C:\devpgi\dcu\eCCMPS3
Item10=C:\DEVPGI\DCU\CCMPS3
Item11=C:\DEVPGI\DCU\eCCS3
Item12=C:\devpgi\dcu\CCS3
Item13=C:\devpgi\dcu\eComsx
Item14=C:\DEVPGI\DCU\PGIAmortissementAPI
Item15=C:\DEVPGI\DCU\cgiStdCPta
Item16=C:\devpgi\dcu\cgiCloture
Item17=C:\devpgi\dcu\eCCMP
Item18=C:\DEVPGI\DCU\CCMP
Item19=C:\DEVPGI\DCU\eCCSTD
Item20=c:\devpgi\dcu\ccstd
Item21=C:\DEVPGI\DCU\COMSX
Item22=C:\DEVPGI\DCU\eCCS5
Item23=C:\DEVPGI\DCU\CCS5
Item24=C:\DEVPGI\DCU\TRVignetteTreso
Item25=C:\DEVPGI\DCU\CIMP_CP
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\PGI00\APP
Item1=C:\CWS\Scripts\
Item2=C:\DEVPGI\BIN\D7
Item3=c:\devpgi\bin
